<!DOCTYPE html>
<html lang="en">
<head>
    <title>I got a COLLAR 😱😱</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#80c1ff">
    
    <!--meta tags-->
    <meta name="description" content="AND IM NOT EVEN JOKING!!"/>
    <meta property="og:site_name" content="Netlify"/>
    <meta property="og:title" content="I got a COLLAR 😱😱"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="AND IM NOT EVEN JOKING!!"/>
    <meta property="og:image" content="/images/card.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://puppypilled.netlify.app/blog/12-11-2024"/>
    
    <!--and the bird app bc they just have to be special-->
    <meta name="twitter:title" content="I got a COLLAR 😱😱" />
    <meta name="twitter:image" content="/images/card.png">
    <meta name="twitter:description" content="AND IM NOT EVEN JOKING!!">
    <meta property="twitter:card" content="summary_large_image"/>
    
    <link rel="canonical" href="https://puppypilled.netlify.app/blog/12-11-2024"/>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/softbank/145/paw-prints_1f43e.png">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <div id="preloader"></div>
</head>
<style>
    p{
        text-align: start;
    }
    .twosides{
        display: flex;
        padding: 0px;
        margin-bottom: -1rem;
    }
    .left, .right{
        display:block;
        text-align: start;
    }
    .right{
        padding-top: 5px;
        padding-left: 1rem;
        height:fit-content;
        width: 40%;
    }
    .left{
        margin-top:-0.25rem
    }
    @media (max-width: 768px){
        html{
            font-size:15.5px
        }
        .left, .right{
            width: 100%;
        }
        .right{
            width: 100%;
            height:auto;
            padding:0
        }
        .left{
            margin-top:0rem
        }
        .twosides{
            display: block;
            padding: 0px;
            margin:0px
        }
    }
</style>
<body>
    <div id="container">
        <div id="content">
            <a href='/' style="text-decoration: none;"><h1>&nbsp;Puppypilled!!</h1></a>
            <div id="nav"><script src="/nav.js"></script></div>
            <div id="text">
                <h2><a href="/blog/index.html">⬅ Back</a> - I got a COLLAR 😱😱</h2>
                <hr>
                <p>AND IM NOT EVEN JOKING!!</p>
                <p>Okay, so it's been QUITE a while since my last page here, but I wanted to give an update about something! In my last post, I talked about how I got a dog tag, and while I liked having that, I wanted more. It bothered me a bit, having it as a keychain and nothing else. So, I got a collar to go with it!!</p>
                <div class="twosides">
                    <p class="left">It's cotton and hemp, so it's super soft, and it's really comfortable! It's like a choker necklace, but I like it a lot more than my old one! Having the buckle in the front is nice, it's much less annoying than the snap thing that my choker had. There was nothing <i>wrong</i> with the old one, it's just that this is better! </p>
                    <img class="right" src="/images/blog/collar.jpg" alt="collar with a tag that says 143">
                </div>
                <p>I've been wearing this pretty much every day since I got it, and I like it a lot! I used to wear a different necklace every day, and while it feels weird not wearing it all the time, this one's a lot nicer sensory-wise?? And somehow, it makes me less dysphoric! Normal necklaces never made me particularly dysphoric in the first place, and I still like them, but this just feels <i>better</i>, somehow.</p>
                <p>Soooo, yeah! I don't really have much else to say, honestly! I'm really happy with the collar situation, and I'm hoping to get a pair of ears soon! If/when that happens, I'll definitely come and talk about it here! See you next time!</p>
                <p>⋆˚🐾˖°</p>
            </div>
        </div>
        <footer id="content2" style="margin-bottom: 1rem;">
            <img src="/images/buttons/bestviewed.png" height="31px" alt="best viewed with a computer">
            <img src="/images/buttons/netlify.png" alt="Hosted on Netlify">
            <img src="/images/buttons/paws.png" alt="made with my own two paws">
        </footer>
    </div>
    <img id="pagedoll" src="/images/pagedoll.png">
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>    
