<!DOCTYPE html>
<html lang="en">
<head>
    <title>little update on me in general</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#80c1ff">
    
    <!--meta tags-->
    <meta name="description" content="It's nothing bad, dw!!"/>
    <meta property="og:site_name" content="Netlify"/>
    <meta property="og:title" content="little update on me in general"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="It's nothing bad, dw!!"/>
    <meta property="og:image" content="/images/card.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://puppypilled.netlify.app/blog/4-26-2025"/>
    
    <!--and the bird app bc they just have to be special-->
    <meta name="twitter:title" content="little update on me in general" />
    <meta name="twitter:image" content="/images/card.png">
    <meta name="twitter:description" content="It's nothing bad, dw!!">
    <meta property="twitter:card" content="summary_large_image"/>
    
    <link rel="canonical" href="https://puppypilled.netlify.app/blog/4-26-2025"/>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/softbank/145/paw-prints_1f43e.png">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <div id="preloader"></div>
</head>
<style>
    p{
        text-align: start;
    }
    .twosides{
        display: flex;
        padding: 0px;
        margin-bottom: -1rem;
    }
    .left, .right{
        display:block;
        text-align: start;
    }
    .right{
        padding-top: 5px;
        padding-left: 1rem;
        height:fit-content;
        width: 40%;
    }
    .left{
        margin-top:-0.25rem
    }
    @media (max-width: 768px){
        html{
            font-size:15.5px
        }
        .left, .right{
            width: 100%;
        }
        .right{
            width: 100%;
            height:auto;
            padding:0
        }
        .left{
            margin-top:0rem
        }
        .twosides{
            display: block;
            padding: 0px;
            margin:0px
        }
    }
</style>
<body>
    <div id="container">
        <div id="content">
            <a href='/' style="text-decoration: none;"><h1>&nbsp;Puppypilled!!</h1></a>
            <div id="nav"><script src="/nav.js"></script></div>
            <div id="text">
                <h2><a href="/blog/index.html">⬅ Back</a> - little update on me in general</h2>
                <hr>
                <p>It's nothing bad, dw!!</p>
                <p>Hello! It's been a bit, so I wanted to give a bit of an update.</p>
                <p>I've been thinking a lot, and I'm realizing that alterhumanity isn't really for me in the sense that I previously thought - it's definitely valid and I have nothing against it!! It's just not for me right now. I'm not and was never a therian - if I was, I wouldn't be able to say something like that. However, as funlinking is voluntary, I am voluntarily putting that on pause for the time being. I still like puppies and the aesthetic of course, but it's been on the backburner for me recently, and I don't think it's accurate to say I'm funlinked to puppies anymore, much less a specific breed. (I still think sheltie puppies are adorable though.)</p>
                <p>It's less that it's not for me and more that it's not for me right now - I legitimately need to figure out some things about myself as a person, and I think it'd be easier to do that as a human, I suppose? I still like the aesthetic and the idea, so I suppose one could consier me an aeslinker, but the degree of separation is big enough that I'm comfortable saying I'm not a -linker of any kind right now. I'd still consider myself kemonomimi/furry to some degree, in that I'm still 100% sure that my quality of life would improve if I got dog ear attachments for my headphones, it's just not for the same reasons.</p>
                <p>That said, this site is still staying up, and I'll still come in with the occasional update when I get new fun things and have more stuff to show!! I'll probably be leaving a webring I joined for alterhumanity reasons, but aside from that, nothing else should be changing as far as this site is concerned :3 See you next time!</p>
                <p>⋆˚🐾˖°</p>
            </div>
        </div>
        <footer id="content2" style="margin-bottom: 1rem;">
            <img src="/images/buttons/bestviewed.png" height="31px" alt="best viewed with a computer">
            <img src="/images/buttons/netlify.png" alt="Hosted on Netlify">
            <img src="/images/buttons/paws.png" alt="made with my own two paws">
        </footer>
    </div>
    <img id="pagedoll" src="/images/pagedoll.png">
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>    
